# Content management left menu configuration file
CM_MENU_CONFIG_FILE = /WEB-INF/res/menuConfig.xml
COMMONINFO_CONFIG_FILE = /WEB-INF/res/configurations.xml
DISPLAY_LOCATION_CONFIG_FILE = /WEB-INF/res/displayLocation.xml
NEWS_STATUSES_CONFIG_FILE = /WEB-INF/res/newsStatuses.xml
NEWS_IMAGE_LOCATION = D:\\news_images
NEWS_IMAGE_PATH = news_images