###########################################################################
#
# Frontend
#
###########################################################################
# Home UI of website
home.(class) = org.springframework.web.servlet.view.tiles2.TilesView
home.url = home


###########################################################################
#
# Content management
#
###########################################################################
# login
cm/login.(class) = org.springframework.web.servlet.view.JstlView
cm/login.url = /WEB-INF/views/cm/login.jsp

# Home UI of content management page
cm/home.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/home.url = cm/home