# Location of resources config files
CM_MENU_CONFIG_FILE = /WEB-INF/res/menuConfig.xml
COMMONINFO_CONFIG_FILE = /WEB-INF/res/configurations.xml
DISPLAY_LOCATION_CONFIG_FILE = /WEB-INF/res/displayLocation.xml
NEWS_STATUSES_CONFIG_FILE = /WEB-INF/res/newsStatuses.xml
# Logical path of directory storing uploaded images
NEWS_IMAGE_LOCATION = D:\\news_images
# Relative path of uploaded images
NEWS_IMAGE_PATH = /news_images
# Number of page links generated
NUMBER_OF_PAGE_LINK = 10
# Location to store administrative procedure documents
ADMINISTRATIVE_PROCEDURE_LOCATION = D:\\administrativeProcedureFiles