###########################################################################
#
# Frontend
#
###########################################################################
# Home UI of website
home.(class) = org.springframework.web.servlet.view.tiles2.TilesView
home.url = home


###########################################################################
#
# Content management
#
###########################################################################
# login
cm/login.(class) = org.springframework.web.servlet.view.JstlView
cm/login.url = /WEB-INF/views/cm/login.jsp

# Home UI of content management page
cm/home.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/home.url = cm/home

# add position form
cm/position/add.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/position/add.url = cm/position/add

# update position form
cm/position/update.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/position/update.url = cm/position/update

# add department form
cm/department/add.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/department/add.url = cm/department/add

# update department form
cm/department/update.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/department/update.url = cm/department/update

# add user form
cm/user/add.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/user/add.url = cm/user/add

# update user form
cm/user/update.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/user/update.url = cm/user/update

# add role form
cm/role/add.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/role/add.url = cm/role/add

# update role form
cm/role/update.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/role/update.url = cm/role/update

# add permission form
cm/permission/add.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/permission/add.url = cm/permission/add

# update permission form
cm/permission/update.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/permission/update.url = cm/permission/update