# index
home.(class) = org.springframework.web.servlet.view.tiles2.TilesView
home.url = home

# login
login.(class) = org.springframework.web.servlet.view.JstlView
login.url = /WEB-INF/views/cm/login.jsp